#Enviroment Variables
DATABASE_URL="postgresql://postgres:postgres@db:5432/process-video-xxx?schema=public"

POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres 
POSTGRES_DB=process-video-xxx

PERMANENT_MEDIA_ROOT=/var/www/html/media